<!DOCTYPE html>
<html>
    <head>
        try
        <title>Farming game</title>
        <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
        
        <style>
            body {
                margin:0px;
                background-image:url("https://peleghtml.000webhostapp.com/images/fiels.jpg");
            }
            
            .normalview {
                border:1px solid rgba(226,226,226,0);
                padding:0px;
                margin:0px;
                max-height:33px !important;
                width:33px;
                height:33px !important;
                display:inline-block ;
                overflow:hidden;    
            }
            
            button {
                background-color:rgb(10,140,10);
                color:white;
                border:0px;
                border-bottom:2px solid black;
                border-right:2px solid black;
                margin:1px;
            }
            
            .gridview {
                border:1px solid rgba(40,100,250,0.8);
                padding:0px;
                margin:0px;
                max-height:33px !important;
                width:33px;
                height:33px !important;
                display:inline-block ;
                overflow:hidden;
            }
            
            input {
                width: 100%;
                background-color:rgba(0,0,0,0);
                text-align:center;
                outline:none;
                font-weight:bold;
                border:0px;
            }
            
            header {
                text-align:center;
                background-color: rgb(30,180,50);
                padding:3px;
            }
            
            #plot {
                width: 100%;  
                height: 70px;
                text-align:center ;
                border-radius:30%;
                border:none;
                background-color:rgb(220,20,80);
                color: white;
                font-weight:bold;
                z-index:200;
                top: -6px;
                position:relative;
                outline:none;
            }
            
            body > #shadow {
                width: 70px;  
                height: 70px;
                border-radius:30%;
                border:none;
                background-color:rgba(20,20,20,0.3);
                z-index:199;
                bottom: 50px;
                right:50px;
                position:fixed;
            }
            
            #plot:active {
                top:0px;
            }
            
            .field {
                top:0px !important;
                width: 33px;
                height:33px;
                border-radius:10%;
                background-color:#770000;
                z-index:  10;
                display:inline-block ;
                position:relative;
                border:1px solid black;
                font-size:8px;
                padding:0px;
                margin:0px;
            }
            
            #gamearea {
               width:100%; 
               height:500px;
               z-index:-10;
               position:fixed;
               display:block;
            }
            
            .inventory {
                display:none;
                top: 50px;
                left:30px;
                width:80%;
                height: 400px;
                background-color:rgba(30,200,10,0.9);
                position:fixed;
                text-align:center;
                border-radius:4%;
                border:2px solid green;
                overflow:scroll;
            }
            
            .shop {
                display:none;
                top: 50px;
                left:30px;
                width:80%;
                height: 400px;
                background-color:rgba(30,200,10,0.9);
                position:fixed;
                text-align:left;
                border-radius:4%;
                border:2px solid green;
                overflow:scroll;
            }
            
            .doneBtn {
                display:block;
                text-align:center;
                left:-200px;
                bottom: 30px;
                width:128px;
                height:128px;
                background-image:url("https://peleghtml.000webhostapp.com/images/checkmark.png");
                background-repeat:no-repeat;
                position:fixed;
                color:white;
                z-index:50;
                border:0px;
                outline:none;
                background-color:rgba(225,225,225,0);
            }
            
            .doneBtn:active {
                width:120px;
                height:123px;
                outline:none;
            }
            
            .fields {
                top:65px;
            }
            
            h1 {
                text-align:center;
            }
            
            #menu {
                z-index:68;
                top:-20px;
                left:10px;
                position:relative;
                float:left;
                width:40px;
                height:40px;
                border:0px;
                font-size:20px;
                text-align:center;
                border-radius:50%;
                outline:none;
            }
            
            #menu:active {
                top:-17px;
                background-color:rgb(10,100,10);
                outline:none;
            }
            
            ul {
                z-index:200;
                position:fixed;
                top:-10px;
                left:-400px;
                background-color:rgba(10,110,10,0.7);
                width:100%;
                height:100%;
                display:none;
            }
            
            li {
                list-style-type:none;
                position:relative;
                background-color:rgba(10,100,10,0.7);
                width:100%;
                margin:3px;
                font-size:20px;
                font-weight:bold;
                color:white;
                height:25px;
            }
            
            li:hover {
              background-color:rgba(10,100,10,1); 
            }
            
            .close {
            float:right;
                right:20px;
                background-color:red;
                
                z-index:900;
            }
            
            article {
                display:none;
                top: 50px;
                left:30px;
               width:80%;
                height: 400px;
                background-color:rgba(30,200,10,0.9);
                position:fixed;
                text-align:center;
                border-radius:4%;
                border:2px solid green;
                overflow:scroll;
                z-index:300;
            }
            
            #cropmenu > h4 , #cropmenu > p {
                float:left;
                display:inline;
            }
            
            em {
                float:left;
                font-weight:bold;
            }
            
            .tab {
                border: 0px;
                height:20px;
                background-color:rgb(100,100,100);
                font-size:15px;
                outline:none;
            }
            
            .tab:hover {
                  background-color:rgb(80,80,80);
                  outline:none;
            }
        </style>
        
        <script>
            var animalNo = 0;
            var cropsNo = -1;
            var decNum = 0;
            var decorations = [];
            var animals = {};
            var crops = {};
            var selectionMode = "none";
            var fields = 0;
            var wallet =100;
            var dict = {};
            var inventory = {};//fig name amount id
            var inventoryOpened = false;
            var shopOpened = false;
            
            function animal(n,fig,size,price,products) {
                animalNo += 1;
                this.n = n;
                this.fig = fig;
                this.size = size; //max 128
                this.price = size;
                this.products = products;
                getAnimalCount = function() {
                    return animalNo;
                };
                return this;
            }
            
            function crop(id,n,fig,growTime,price,sellPrice,cropNum) {
                cropsNo += 1;
                dict[fig] = cropsNo ;
                dict[n] = cropsNo;
                inventory[cropsNo] = [fig,n,0,cropsNo]; 
                this.id = id;
                this.n = n;
                this.fig = fig;
                this.price = price;
                this.sellPrice = sellPrice;
                this.growTime = growTime ;
                this.cropNum = cropNum ;
                return this;
            }
            
            function decoration(fig,n,price,size) {
                this.id = decNum++;
                this.fig = fig;
                this.n = n;
                this.price = price;
                this.size = size;   
                dict[fig] = this.id;
            }
            
            animals[0] = new animal("cow","🐄",100,1000,["milk"]);
            animals[1] = new animal(0,"pig","🐖",30,200,["mud"]);
            crops[0] = new crop(0,"Tomato","🍅",17000,7,10,10);
            crops[1] = new crop(1,"Corn","🌽",30000,10,15,10);
            crops[2] = new crop(2,"Chillies","🌶",35000,17,25,10)
            crops[3] = new crop(3,"Mushroom","🍄",50000,20,30,10);
            crops[4] = new crop(4,"Brinjal","🍆",60000,50,65,10);
            crops[5] = new crop(5,"Grapes","🍇",90000,100,130,20);
            crops[6] = new crop(6,"Strawberry","🍓",120000,160,200,20);
            crops[7] = new crop(7,"Sweet potato","🍠",120000,170,200,10);
            crops[8] = new crop(8,"Clover","🍀",220000,80,100,20);
            crops[9] = new crop(9,"Tulip","🌷",240000,350,400,10);
            crops[10] = new crop(10,"Rose","🌹",250000,500,700,10);
            crops[11] = new crop(11,"Rice","🌾",360000,650,700,20);
             
            decorations[0]=  new decoration("💩","POO",30,15);
            decorations[1] = new decoration("🚩","Flag",80,25);
            decorations[2] = new decoration("📪","Post box",150,25);
            decorations[3] = new decoration("⛽","Fuel shed",300,30);
            decorations[4] = new decoration("⛳","Golf pitch",350,30);
            decorations[5] = new decoration("🎁","Gift",500,20);
            decorations[6] = new decoration("⛄","Snow man",550,30);
             
            $(document).ready(function() {
                openMenu("#helpmenu");
                
                for(ci=0;ci<cropsNo+1;ci++) {
                $("#cropmenu").append(
                    "<h4>" + crops[ci].fig + "" + crops[ci].n + "</h4><br><Price: 💵" + crops[ci].price + "<br>Sell price: 💵 " + crops[ci].sellPrice + "<br>Grow time: ⏳ " + crops[ci].growTime/1000 + "s<br>Crop number: " +  crops[ci].cropNum + "<br><hr>"
                );
                }
                
                for(rows=0;rows<$("body").innerHeight()/1;rows++) {
                    $("#gamearea").append("<tr></tr>");
                }
                
                for(cols=0;cols<$("body").innerWidth()/40+1;cols++) {
                    $("tr").append("<td></td>")
                }
                
                $("td").click(function() {
                    if(selectionMode == "plotting") {
                       fields += 1;
                       $(this).html("<button onclick='javascript:void(farm(event))'class='field' id='field" + fields + "'></button>");
                    } else if(selectionMode.substring(0,6) == "decors") {
                        if(wallet -decorations[dict[selectionMode.substring(6)]].price >= 0) {
                            wallet -= decorations[dict[selectionMode.substring(6)]].price;
                            $("#wallet").html("Wallet: 💵" + wallet);
                            $(this).html("<span style='font-size:" + decorations[dict[selectionMode.substring(6)]].size + "px'>" + selectionMode.substring(6) + "</span>");
                        }
                    }
                });
              
                $("#plot").click(function() {
                    selectionMode = "plotting";
                    $("td").addClass("gridview");
                    $("article>table").addClass("cLT");
                    $(".doneBtn").animate({
                        left:"20px",bottom:"30px"
                    }); 
                });
            
                $("#inventory").click(function() {
                    if(!inventoryOpened) {
                        $("body").append("<div class='inventory'></div>");$(".inventory").fadeOut();
                    }
                    
                    inventoryOpened = true;
                    $(".inventory").slideToggle(500);
                    $(".inventory").html(" <button class='close' onclick='javascript:void($(this).parent().slideToggle(400))'>X</button>  <h1>Inventory</h1>");
                    for(j = 0; j < Object.keys(inventory).length; j++) {
                      $(".inventory").append(inventory[j][0]+": "+inventory[j][2]+"<button onclick='sell(this.id.substring(4),10)' id='sell"+inventory[j][0]+"'>Sell</button><br>");
                    }
                });
                
                $("#shop").click(function(){
                    openShop();
                });
                
                $(".doneBtn").click(function(){
                    selectionMode = "none";
                    $("td").removeClass("gridview").addClass("normalview"); 
                    $(".doneBtn").animate({
                        left:"-200px"
                    });
                });
                
                $("#menu").click(function(){
                    $("ul").toggle().animate({
                        left:"-40px"
                    });
                });
                
                $("#close").click(function(){
                    $("ul").animate({
                        left:"-400px"
                    },400);
                    $("ul").toggle(400);
                });
            });
            
            
            function farm(event) {
                try {
                    if ($("#"+event.target.id).html() == "" && selectionMode.substring(0,1) != "none" && wallet-crops[dict[selectionMode]].price >= 0) {
                        grow(event.target.id,crops[parseInt(dict[selectionMode])]);
                        wallet -= crops[dict[selectionMode]].price;
                        $("#wallet").html("Wallet: 💵" + wallet);
                    } else if($("#" + event.target.id).html() != "🌱🌱🌱🌱🌱🌱" && $("#"+event.target.id).html() != "") {
                        inventory[crops[dict[$("#" + event.target.id).html().substring(4,6)]].id][2] += parseInt(crops[dict[$("#" + event.target.id).html().substring(4,6)]].cropNum);
                        $("#"+event.target.id).html("");
                    }
                } catch (e) {
                    $("#"+event.target.id).html("");
                }
            }
            function grow(field,plant) {
                $("#" + event.target.id).html("🌱🌱🌱🌱🌱🌱");
                setTimeout(function(){
                    $("#" + field).html(plant.fig + plant.fig + plant.fig + plant.fig + plant.fig + plant.fig);
                }, plant.growTime);
            }
            
            function sell(product,n)  {
                if(inventory[crops[dict[product]].id][2]>0){
                    wallet += crops[dict[product]].sellPrice;
                    inventory[crops[dict[product]].id][2] -= n; 
                    $(".inventory").html("<button class='close' onclick='javascript:void($(this).parent().slideToggle(400))'>X</button>  <h1>Inventory</h1>");
                    
                    for(a = 0; a < Object.keys(inventory).length; a++) {
                        $(".inventory").append(inventory[a][0]+": "+inventory[a][2]+"<button onclick='sell(this.id.substring(4),10)' id='sell"+inventory[a][0]+"'>Sell</button><br>");
                    }
                    
                    $("#wallet").html("Wallet: 💵" + wallet);
                }
            }
            
            function openShop()  {
                if (!shopOpened) {
                   $("body").append("<div class='shop'></div>");$(".shop").fadeOut();
                }
                
                shopOpened = true;
                $(".shop").slideToggle(500).html(" <button class='close' onclick='javascript:void($(this).parent().slideToggle(400))'>X</button> <h1>Shop</h1><button id='Crops' class='tab' onclick='javascript:void(openCrops ())'>Crops</button><button id='decor' class='tab' onclick='javascript:void(openDecor())'>Decorations</button><br><div id='list'></div>");
                openCrops();
            }
            
            function buyCrops(item) {
                $(".shop").slideToggle(500);
                $(".doneBtn").animate({
                    left:"20px",bottom:"30px"
                });
                selectionMode = item;
            }
            
            function openMenu(elem) {
                $(elem).toggle(400);
            }
            
            function openDecor()  {
                $("#list").html("");
                for (let i in decorations) {
                    $("#list").append(decorations[i].fig + ":<button onclick='javascript:void(selectDecors())' id='" + decorations[i].fig + "' >Select</button> Price: 💵" + decorations[i].price + "<br>");
                }
            } 
            
            function openCrops() {
                $("#list").html("");
                for(s = 0; s < Object.keys(crops).length; s++) {
                    $("#list").append(crops[s].fig + ": <button  id='c" + crops[s].fig + "'onclick='buyCrops(this.id.substring(1))'>Select</button> Price: 💵" + crops[s].price + "<br>");     
                }
            }
            
            function selectDecors() {
                //console.log(event.target.id);
                $(".shop").slideToggle();
                selectionMode = "decors" + event.target.id;    
                $("td").addClass("gridview");
                $(".doneBtn").animate({
                    left:"20px",bottom:"30px"
                });
            }
        </script>
    </head>
    <body>
        
        <header>
            <input type="text" placeholder="My farm (Click to edit name)">  
            <br>
            <button id="menu">🏠</button>
            <span id="wallet">Wallet: 💵100</span>
            <button id="inventory">🏢Inventory</button>
            <button id="shop">🎪Shop</button>
        </header>
        
        <br><br>
        
        <table id="gamearea" class="fields">
               
        </table>
       
        <ul class="menuitem">
        <button id="close" class="close">X</button><br><br>
            <li id="help" onclick="openMenu('#helpmenu')">Help</li>
            <li id="croplist" onclick="openMenu('#cropmenu')">Crops</li>
            <li id="credits" onclick="openMenu('#creditsmenu')">Credits</li>
            <li id="log" onclick="openMenu('#logmenu')">Change-log</li>
        </ul>
        
        <article id="helpmenu">
          <button class="close" onclick="javascript:void($(this).parent().toggle(400))">X</button>
        <h1>Help</h1>
            <p>Welcome to the farming game created by Seniru. The objective is simple. You have to grow and sell crops to be rich, than any of others!</p>
            <p>First, select the Plot button in the bottom-right corner to plot some fields. Then open the shop on the top to select crops. Then you can plant some crops on the plotted fields.
        </p>
        <p>
           After some times your plants will be ready, then you can gather them by clicking on them. If you want to sell those crops open inventory and sell them on your desire.
        </p>
        <p>Good luck!</p>
        </article>
       
       <article id="cropmenu">
         <button class="close" onclick="javascript:void($(this).parent().toggle(400))">X</button>
       <h1>Crops</h1>
       
  
       </article>
       
        <div id="shadow"><button id="plot">PLOT</button></div>
        <button class="doneBtn"></button>
        
    </body>
</html>
